<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMh-Av-Rjb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SleepZone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-E1-AaZ" userLabel="Center Container View">
                                <rect key="frame" x="38" y="125.5" width="300" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-YS-75z" userLabel="Shusher Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-tI-Sch">
                                                <rect key="frame" x="125" y="85" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHHH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-Ii-apm">
                                                <rect key="frame" x="0.0" y="127" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zm9-tI-Sch" firstAttribute="centerX" secondItem="AGn-Ii-apm" secondAttribute="centerX" id="5sh-tX-yUj"/>
                                            <constraint firstItem="AGn-Ii-apm" firstAttribute="leading" secondItem="9Be-YS-75z" secondAttribute="leading" id="G2t-Hi-vbh"/>
                                            <constraint firstAttribute="trailing" secondItem="AGn-Ii-apm" secondAttribute="trailing" id="Yr4-3c-sEU"/>
                                            <constraint firstItem="Zm9-tI-Sch" firstAttribute="centerY" secondItem="9Be-YS-75z" secondAttribute="centerY" id="ded-Aa-8Qn"/>
                                            <constraint firstAttribute="height" constant="200" id="tba-YY-Tis"/>
                                            <constraint firstItem="AGn-Ii-apm" firstAttribute="top" secondItem="Zm9-tI-Sch" secondAttribute="bottom" constant="11" id="vsR-6O-Weu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-ml-dCO" userLabel="Rain Container View">
                                        <rect key="frame" x="0.0" y="216" width="300" height="200"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-5O-1A1">
                                                <rect key="frame" x="125" y="85" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su4-db-lVj" userLabel="RAIN">
                                                <rect key="frame" x="0.0" y="127" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="su4-db-lVj" secondAttribute="trailing" id="48K-o6-5zV"/>
                                            <constraint firstItem="TKh-5O-1A1" firstAttribute="centerY" secondItem="pAv-ml-dCO" secondAttribute="centerY" id="6kv-fM-lKk"/>
                                            <constraint firstAttribute="height" constant="200" id="SP1-GD-qIA"/>
                                            <constraint firstItem="TKh-5O-1A1" firstAttribute="centerX" secondItem="su4-db-lVj" secondAttribute="centerX" id="XdY-nl-qVT"/>
                                            <constraint firstItem="su4-db-lVj" firstAttribute="leading" secondItem="pAv-ml-dCO" secondAttribute="leading" id="hoE-BM-yyK"/>
                                            <constraint firstItem="su4-db-lVj" firstAttribute="top" secondItem="TKh-5O-1A1" secondAttribute="bottom" constant="11" id="yyG-5a-P4P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pAv-ml-dCO" firstAttribute="leading" secondItem="wCJ-E1-AaZ" secondAttribute="leading" id="7lQ-cX-0le"/>
                                    <constraint firstItem="9Be-YS-75z" firstAttribute="top" secondItem="wCJ-E1-AaZ" secondAttribute="top" id="CWt-2Q-jzT"/>
                                    <constraint firstAttribute="trailing" secondItem="9Be-YS-75z" secondAttribute="trailing" id="ZK7-bg-PVY"/>
                                    <constraint firstAttribute="bottom" secondItem="pAv-ml-dCO" secondAttribute="bottom" id="nyk-zj-eke"/>
                                    <constraint firstAttribute="width" constant="300" id="ogf-hV-sPd"/>
                                    <constraint firstAttribute="trailing" secondItem="pAv-ml-dCO" secondAttribute="trailing" id="qQr-tA-v6H"/>
                                    <constraint firstItem="pAv-ml-dCO" firstAttribute="top" secondItem="9Be-YS-75z" secondAttribute="bottom" constant="16" id="wJq-ai-5sW"/>
                                    <constraint firstItem="9Be-YS-75z" firstAttribute="leading" secondItem="wCJ-E1-AaZ" secondAttribute="leading" id="xJi-dv-Qxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCJ-E1-AaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lY-A2-q0g"/>
                            <constraint firstItem="wCJ-E1-AaZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U4E-vK-F7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SleepZone" id="13x-LA-dIl"/>
                    <connections>
                        <outlet property="rainContainerView" destination="pAv-ml-dCO" id="Vx3-5H-xkA"/>
                        <outlet property="rainSwitch" destination="TKh-5O-1A1" id="uWa-uW-LP1"/>
                        <outlet property="shusherContainerView" destination="9Be-YS-75z" id="Oof-g8-KgB"/>
                        <outlet property="shusherSwitch" destination="Zm9-tI-Sch" id="5xM-m6-08W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rO-Fc-sgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMh-Av-Rjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pY-KO-XXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXA-Nr-fAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTZ-cm-UVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
